(dp1
S'submission_userid'
p2
S''
sS'IntelMpiSsh'
p3
I01
sS'protocol'
p4
S'password'
p5
sS'simulation_status'
p6
S'Not started'
p7
sS'efssl'
p8
I00
sS'EfHttpAuth'
p9
I01
sS'ix_cvx_versions'
p10
NsS'history_sim_status'
p11
S''
sS'keywords'
p12
(dp13
S'temp'
p14
I0
sS'coal'
p15
I0
sS'comps'
p16
I0
sS'thermal'
p17
I0
sS'blackoil'
p18
I0
sS'nosim'
p19
I0
ssS'remote_data_file_name'
p20
S''
sS'data_files'
p21
(lp22
sS'NoLocalQueueAuth'
p23
I01
sS'job_id'
p24
S''
sS'program'
p25
S'eclipse'
p26
sS'output_context'
p27
NsS'job_name'
p28
S''
sS'ix_broker_port'
p29
I1234
sS'exe_args'
p30
S''
sS'usr_exe'
p31
S''
sS'mpi_args'
p32
S''
sS'is_shared'
p33
I00
sS'wlm_exclusive'
p34
I00
sS'debug'
p35
S'none'
p36
sS'areAbsIncludePathsAllowed'
p37
I01
sS'ix_cvx_path'
p38
NsS'parallel_sum'
p39
I0
sS'azure_encrypt'
p40
I01
sS'keep_config'
p41
I00
sS'licenses'
p42
(lp43
sS'efport'
p44
V8080
p45
sS'frontsim_cores'
p46
I2
sS'force_architecture'
p47
S'auto'
p48
sS'ChkLicOnWin'
p49
I00
sS'host_file'
p50
S'LSB_HOSTS'
p51
sS'windows_dirs'
p52
(lp53
V/home/marinaki
p54
asS'version'
p55
S''
sS'ix_org'
p56
NsS'eclrun_pid'
p57
S'128270'
p58
sS'mr_shared_id'
p59
I0
sS'visage_data_keys'
p60
(dp61
sS'auto_cleanup'
p62
I01
sS'efpath'
p63
Venginframe
p64
sS'comm'
p65
S'ilmpi'
p66
sS'ge_parallel_env'
p67
NsS'input_files'
p68
(lp69
sS'simulation_analysis'
p70
ccopy_reg
_reconstructor
p71
(cEclipse.Analysis.EclipseHandlers
EclipseAnalysis
p72
c__builtin__
object
p73
NtRp74
(dp75
S'_output_manifest'
p76
g71
(cLib.CommonManifestFormat.Descriptor.Internal
RoamingRoot
p77
g73
NtRp78
S'<root name="1WSHOEBOX"><file path="1WSHOEBOX.GRID" scope="start" /><file path="1WSHOEBOX.GRD" scope="start" /><file path="1WSHOEBOX.EGRID" scope="start" /><file path="1WSHOEBOX.INIT" scope="start" /><file path="1WSHOEBOX.INI" scope="start" /><file path="1WSHOEBOX.FINIT" scope="start" /><file path="1WSHOEBOX.FIN" scope="start" /><file path="1WSHOEBOX.INSPEC" scope="start" /><file path="1WSHOEBOX.ISS" scope="start" /><file path="1WSHOEBOX.FINSPEC" scope="start" /><file path="1WSHOEBOX.FIS" scope="start" /><file path="1WSHOEBOX.SMSPEC" scope="intermediate" /><file path="1WSHOEBOX.SMS" scope="intermediate" /><file path="1WSHOEBOX.FSMSPEC" scope="intermediate" /><file path="1WSHOEBOX.FSM" scope="intermediate" /><file path="1WSHOEBOX.FRSSPEC" scope="intermediate" /><file path="1WSHOEBOX.FRS" scope="intermediate" /><file path="1WSHOEBOX.FUNRST" scope="intermediate" /><file path="1WSHOEBOX.FUNSMRY" scope="intermediate" /><file path="1WSHOEBOX.FUS" scope="intermediate" /><file path="1WSHOEBOX.REP" scope="intermediate" /><file path="1WSHOEBOX.PRT" scope="intermediate" /><file path="1WSHOEBOX.DBPRT" scope="intermediate" /><file path="1WSHOEBOX.LOG" scope="intermediate" /><file path="1WSHOEBOX.MSG" scope="intermediate" /><file path="1WSHOEBOX.OUT" scope="intermediate" /><file path="1WSHOEBOX.DBG" scope="intermediate" /><file path="1WSHOEBOX.[A-Z][0-9][0-9]" scope="step" search="recursive" /><file path="1WSHOEBOX.[A-Z][0-9][0-9][0-9][0-9]" scope="step" search="recursive" /><file path="1WSHOEBOX.SLNSPEC" scope="intermediate" /><file path="1WSHOEBOX.FSCAT" scope="intermediate" /><file path="1WSHOEBOX.PFM_SCHED" scope="intermediate" /><file path="1WSHOEBOX_ALLZONE.FSCAT" scope="end" /><file path="1WSHOEBOX_ZONE[0-9][0-9][0-9][0-9].FSCAT" scope="end" /><file path="1WSHOEBOX.ALN[0-9][0-9][0-9][0-9]" scope="step" search="recursive" /><file path="1WSHOEBOX_TOF.TXT" scope="end" /><file path="1WSHOEBOX.SLN[0-9][0-9][0-9][0-9]" scope="step" search="recursive" /><file path="1WSHOEBOX.RSSPEC" scope="end" /><file path="1WSHOEBOX.RSS" scope="end" /><file path="1WSHOEBOX.UNSMRY" scope="end" /><file path="1WSHOEBOX.USY" scope="end" /><file path="1WSHOEBOX.UNRST" scope="end" /><file path="1WSHOEBOX.URS" scope="end" /><file path="1WSHOEBOX.LGR" scope="end" /><file path="1WSHOEBOX.RFT" scope="end" /><file path="1WSHOEBOX.FFLUX" scope="end" /><file path="1WSHOEBOX.FFX" scope="end" /><file path="1WSHOEBOX.FLUX" scope="end" /><file path="1WSHOEBOX.FLX" scope="end" /><file path="1WSHOEBOX.SAVE" scope="end" /><file path="1WSHOEBOX.SAV" scope="end" /><file path="1WSHOEBOX.FSAVE" scope="end" /><file path="1WSHOEBOX.FSA" scope="end" /><file path="1WSHOEBOX.RSM" scope="end" /><file path="1WSHOEBOX.CSV" scope="end" /><file path="1WSHOEBOX.ECLEND" scope="end" /><file path="1WSHOEBOX.DBPRTX" scope="end" /><file path="1WSHOEBOX.dbprtx" scope="end" /><file path="1WSHOEBOX_OFM.DEF" scope="end" /><file path="1WSHOEBOX_OFM.XY" scope="end" /><file path="1WSHOEBOX_OFM_WELL.PRD" scope="end" /><file path="1WSHOEBOX_OFM_COMP.PRD" scope="end" /><file path="1WSHOEBOX.h5" scope="end" /></root>'
bsS'_AnalysisBase__keywords'
p79
(dp80
sS'_input_manifest'
p81
g71
(cLib.CommonManifestFormat.Descriptor.Internal
AnchoredRoot
p82
g73
NtRp83
g71
(g77
g73
NtRp84
S'<root name="1WSHOEBOX"><file path="1WSHOEBOX.DATA" /><file path="include/permx_SHOEBOX.INC" /><file path="include/poro_SHOEBOX.INC" /><file path="include/permy_SHOEBOx.INC" /><file path="include/permz_shoebox.INC" /><file path="include/SUMMARY.INC" /><file path="include/1WSHOEBOXMODEL_SCH.INC" /></root>'
bbsS'_AnalysisBase__dict'
p85
(dp86
S'high_water_dir'
p87
S'/home/marinaki/icdmodel'
p88
ssS'backslash_list'
p89
(lp90
sS'_license_list'
p91
(lp92
sS'_children'
p93
(lp94
sS'_style'
p95
cEclipse.Analysis
E100AnalysisStyle
p96
sS'_AnalysisBase__name'
p97
S'1WSHOEBOX'
p98
sS'bNosim'
p99
I00
sS'_hdf'
p100
I01
sS'_AnalysisBase__filepath'
p101
S'1WSHOEBOX.DATA'
p102
sS'_AnalysisBase__datapath'
p103
S''
sS'_processors'
p104
I1
sS'_AnalysisBase__file'
p105
g102
sbsS'queue_system'
p106
g36
sS'overriden_license_check'
p107
S'config'
p108
sS'queue_parameters'
p109
S''
sS'master_slaves'
p110
I1
sS'queue'
p111
S''
sS'user_threads'
p112
NsS'slave_network_id'
p113
NsS'local_name'
p114
S'petra.igp.ntnu.no'
p115
sS'license_scheduler'
p116
I00
sS'job_pid'
p117
S'128274'
p118
sS'exe_name'
p119
S''
sS'isAffinityEnabled'
p120
I01
sS'mr_key'
p121
S''
sS'plmpi_affinity_option'
p122
S''
sS'files_downloaded'
p123
(lp124
sS'available_files'
p125
(lp126
sS'ignore_cvx'
p127
I00
sS'max_history'
p128
I300
sS'remote_root'
p129
S''
sS'putty_priv_key'
p130
S'/home/marinaki/putty.ppk'
p131
sS'EclEnableFloGridSaveRestore'
p132
I00
sS'shell'
p133
S'/bin/bash'
p134
sS'isNewShellForLsfHpcEnabled'
p135
I00
sS'file_mode'
p136
VBOTH
p137
sS'software_version'
p138
S'2016.3'
p139
sS'intelmpi_root_path'
p140
S''
sS'user_processors'
p141
I0
sS'single_simulation_licensing'
p142
I00
sS'converterTempDir'
p143
S''
sS'local_IP'
p144
S'129.241.112.254'
p145
sS'eclipse_data_path'
p146
NsS'is_hdf_conversion_enabled'
p147
I01
sS'share_name'
p148
S''
sS'messages'
p149
(lp150
(dp151
S'category'
p152
S'Debug'
p153
sS'text'
p154
S'ECLIPSE release: 2016.3'
p155
sS'host'
p156
g115
sS'time'
p157
ctime
struct_time
p158
((I2021
I6
I27
I11
I33
I49
I6
I178
I0
t(dtRp159
sa(dp160
g152
g153
sg154
S'ECLRUN build date: 2018-06-26'
p161
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I33
I49
I6
I178
I0
t(dtRp162
sa(dp163
g152
g153
sg154
S'Platform: system=Linux hostname=petra.igp.ntnu.no release=3.10.0-1160.25.1.el7.x86_64 os_version=#1 SMP Wed Apr 28 21:49:45 UTC 2021 machine=x86_64 processor=x86_64'
p164
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I33
I49
I6
I178
I0
t(dtRp165
sa(dp166
g152
g153
sg154
S"Current User's configuration file: '/home/marinaki/eclrun.config'."
p167
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I33
I49
I6
I178
I0
t(dtRp168
sa(dp169
g152
g153
sg154
S"Looking for network XML configuration file name in :''"
p170
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I33
I49
I6
I178
I0
t(dtRp171
sa(dp172
g152
g153
sg154
S"Looking for network XML configuration file name in :'/home/marinaki/eclrun.config'"
p173
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I33
I49
I6
I178
I0
t(dtRp174
sa(dp175
g152
g153
sg154
S'Setting up default configuration.'
p176
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I33
I49
I6
I178
I0
t(dtRp177
sa(dp178
g152
g153
sg154
S'State key shell=/bin/bash'
p179
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I33
I49
I6
I178
I0
t(dtRp180
sa(dp181
g152
g153
sg154
S'State key putty_priv_key=/home/marinaki/putty.ppk'
p182
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I33
I49
I6
I178
I0
t(dtRp183
sa(dp184
g152
g153
sg154
S'State key ChkLicOnWin=False'
p185
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I33
I49
I6
I178
I0
t(dtRp186
sa(dp187
g152
g153
sg154
S'State key lsf_licenses=False'
p188
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I33
I49
I6
I178
I0
t(dtRp189
sa(dp190
g152
g153
sg154
S"State key windows_dirs=['/home/marinaki']"
p191
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I33
I49
I6
I178
I0
t(dtRp192
sa(dp193
g152
g153
sg154
S'State key temp_run_dir=/home/marinaki'
p194
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I33
I49
I6
I178
I0
t(dtRp195
sa(dp196
g152
g153
sg154
S'State key NoLocalQueueAuth=True'
p197
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I33
I49
I6
I178
I0
t(dtRp198
sa(dp199
g152
g153
sg154
S'State key IntelMpiSsh=True'
p200
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I33
I49
I6
I178
I0
t(dtRp201
sa(dp202
g152
g153
sg154
S'State key EfHttpAuth=True'
p203
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I33
I49
I6
I178
I0
t(dtRp204
sa(dp205
g152
g153
sg154
S'State key max_history=300'
p206
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I33
I49
I6
I178
I0
t(dtRp207
sa(dp208
g152
g153
sg154
S'State key EclEnableFloGridSaveRestore=False'
p209
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I33
I49
I6
I178
I0
t(dtRp210
sa(dp211
g152
g153
sg154
S'State key isAffinityEnabled=True'
p212
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I33
I49
I6
I178
I0
t(dtRp213
sa(dp214
g152
g153
sg154
S'Attempt to set nonexistent state key azure_encrypt'
p215
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I33
I49
I6
I178
I0
t(dtRp216
sa(dp217
g152
g153
sg154
S'State key azure_encrypt=True'
p218
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I33
I49
I6
I178
I0
t(dtRp219
sa(dp220
g152
g153
sg154
S'Attempt to set nonexistent state key azure_staging'
p221
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I33
I49
I6
I178
I0
t(dtRp222
sa(dp223
g152
g153
sg154
S'State key azure_staging='
p224
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I33
I49
I6
I178
I0
t(dtRp225
sa(dp226
g152
g153
sg154
S'State key single_simulation_licensing=False'
p227
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I33
I49
I6
I178
I0
t(dtRp228
sa(dp229
g152
g153
sg154
S"Processing the XML configuration file: '/opt/ecl/macros/eclrun.config'"
p230
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I33
I49
I6
I178
I0
t(dtRp231
sa(dp232
g152
g153
sg154
VState key file_mode=BOTH
p233
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I33
I49
I6
I178
I0
t(dtRp234
sa(dp235
g152
g153
sg154
S"State key windows_dirs=[u'/home/marinaki']"
p236
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I33
I49
I6
I178
I0
t(dtRp237
sa(dp238
g152
g153
sg154
VState key temp_run_dir=/home/marinaki
p239
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I33
I49
I6
I178
I0
t(dtRp240
sa(dp241
g152
g153
sg154
S'State key lsf_licenses=False'
p242
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I33
I49
I6
I178
I0
t(dtRp243
sa(dp244
g152
g153
sg154
VState key efport=8080
p245
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I33
I49
I6
I178
I0
t(dtRp246
sa(dp247
g152
g153
sg154
VState key efpath=enginframe
p248
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I33
I49
I6
I178
I0
t(dtRp249
sa(dp250
g152
g153
sg154
S'State key efssl=False'
p251
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I33
I49
I6
I178
I0
t(dtRp252
sa(dp253
g152
g153
sg154
S'State key is_hdf_conversion_enabled=True'
p254
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I33
I49
I6
I178
I0
t(dtRp255
sa(dp256
g152
g153
sg154
S'Platform: system=Linux hostname=petra.igp.ntnu.no release=3.10.0-1160.25.1.el7.x86_64 os_version=#1 SMP Wed Apr 28 21:49:45 UTC 2021 machine=x86_64 processor=x86_64'
p257
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I33
I49
I6
I178
I0
t(dtRp258
sa(dp259
g152
g153
sg154
S'Found /home/marinaki/icdmodel/1WSHOEBOX.DATA'
p260
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I33
I49
I6
I178
I0
t(dtRp261
sa(dp262
g152
g153
sg154
S'State key program=eclipse'
p263
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I33
I49
I6
I178
I0
t(dtRp264
sa(dp265
g152
g153
sg154
S'Platform: system=Linux hostname=petra.igp.ntnu.no release=3.10.0-1160.25.1.el7.x86_64 os_version=#1 SMP Wed Apr 28 21:49:45 UTC 2021 machine=x86_64 processor=x86_64'
p266
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I33
I49
I6
I178
I0
t(dtRp267
sa(dp268
g152
g153
sg154
S'Analysing for run'
p269
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I33
I49
I6
I178
I0
t(dtRp270
sa(dp271
g152
g153
sg154
S'File name read from keyword INCLUDE; value is ./include/permx_SHOEBOX.INC'
p272
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I33
I50
I6
I178
I0
t(dtRp273
sa(dp274
g152
g153
sg154
S'File name read from keyword INCLUDE; value is ./include/poro_SHOEBOX.INC'
p275
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I33
I50
I6
I178
I0
t(dtRp276
sa(dp277
g152
g153
sg154
S'File name read from keyword INCLUDE; value is ./include/permy_SHOEBOx.INC'
p278
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I33
I50
I6
I178
I0
t(dtRp279
sa(dp280
g152
g153
sg154
S'File name read from keyword INCLUDE; value is ./include/permz_shoebox.INC'
p281
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I33
I50
I6
I178
I0
t(dtRp282
sa(dp283
g152
g153
sg154
S'File name read from keyword INCLUDE; value is ./include/SUMMARY.INC'
p284
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I33
I50
I6
I178
I0
t(dtRp285
sa(dp286
g152
g153
sg154
S'File name read from keyword INCLUDE; value is ./include/1WSHOEBOXMODEL_SCH.INC'
p287
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I33
I50
I6
I178
I0
t(dtRp288
sa(dp289
g152
g153
sg154
S'State key simulation_analysis=<Eclipse.Analysis.EclipseHandlers.EclipseAnalysis object at 0x7f48c2e94c10>'
p290
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I33
I50
I6
I178
I0
t(dtRp291
sa(dp292
g152
g153
sg154
S'Analysed 1WSHOEBOX.DATA\nLicenses = []\nProcessors = 1\nFile root = /home/marinaki/icdmodel'
p293
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I33
I50
I6
I178
I0
t(dtRp294
sa(dp295
g152
g153
sg154
S'Platform: system=Linux hostname=petra.igp.ntnu.no release=3.10.0-1160.25.1.el7.x86_64 os_version=#1 SMP Wed Apr 28 21:49:45 UTC 2021 machine=x86_64 processor=x86_64'
p296
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I33
I50
I6
I178
I0
t(dtRp297
sa(dp298
g152
g153
sg154
S"Determining supported MPIs for: 'ConvertSummaryData2DataBase' on 'linux' with 'x86_64' architecture. User requested MPI: ''"
p299
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I33
I50
I6
I178
I0
t(dtRp300
sa(dp301
g152
g153
sg154
S"Supported MPIs: '['ilmpi', 'plmpi']'."
p302
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I33
I50
I6
I178
I0
t(dtRp303
sa(dp304
g152
g153
sg154
S"Sorted versions are ['2018.2']"
p305
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I33
I50
I6
I178
I0
t(dtRp306
sa(dp307
g152
g153
sg154
S"Arch. chosen by the user: 'auto'."
p308
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I33
I50
I6
I178
I0
t(dtRp309
sa(dp310
g152
g153
sg154
S"Installation path: '/opt/ecl'"
p311
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I33
I50
I6
I178
I0
t(dtRp312
sa(dp313
g152
g153
sg154
S'Searching for executable to run...'
p314
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I33
I50
I6
I178
I0
t(dtRp315
sa(dp316
g152
g153
sg154
S"Executable's name: 'ConvertSummaryData2DataBase.exe'"
p317
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I33
I50
I6
I178
I0
t(dtRp318
sa(dp319
g152
g153
sg154
S"Executable's MPI: 'ilmpi'"
p320
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I33
I50
I6
I178
I0
t(dtRp321
sa(dp322
g152
g153
sg154
S"The executable was found when searching for: '['ConvertSummaryData2DataBase']'- 1. ExeName: 'ConvertSummaryData2DataBase.exe', ExePath: '/opt/ecl/2018.2/bin/linux_x86_64/ConvertSummaryData2DataBase.exe', Chip: 'x86_64', ExeMPI: 'ilmpi'."
p323
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I33
I50
I6
I178
I0
t(dtRp324
sa(dp325
g152
g153
sg154
S"Determining supported MPIs for: 'ConvertSummaryData2DataBase' on 'linux' with 'x86_64' architecture. User requested MPI: ''"
p326
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I33
I50
I6
I178
I0
t(dtRp327
sa(dp328
g152
g153
sg154
S"Supported MPIs: '['ilmpi', 'plmpi']'."
p329
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I33
I50
I6
I178
I0
t(dtRp330
sa(dp331
g152
g153
sg154
S"Sorted versions are ['2018.2']"
p332
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I33
I50
I6
I178
I0
t(dtRp333
sa(dp334
g152
g153
sg154
S"Arch. chosen by the user: 'auto'."
p335
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I33
I50
I6
I178
I0
t(dtRp336
sa(dp337
g152
g153
sg154
S"Installation path: '/opt/ecl'"
p338
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I33
I50
I6
I178
I0
t(dtRp339
sa(dp340
g152
g153
sg154
g314
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I33
I50
I6
I178
I0
t(dtRp341
sa(dp342
g152
g153
sg154
S"Executable's name: 'ConvertSummaryData2DataBase.exe'"
p343
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I33
I50
I6
I178
I0
t(dtRp344
sa(dp345
g152
g153
sg154
S"Executable's MPI: 'ilmpi'"
p346
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I33
I50
I6
I178
I0
t(dtRp347
sa(dp348
g152
g153
sg154
S"The executable was found when searching for: '['ConvertSummaryData2DataBase']'- 1. ExeName: 'ConvertSummaryData2DataBase.exe', ExePath: '/opt/ecl/2018.2/bin/linux_x86_64/ConvertSummaryData2DataBase.exe', Chip: 'x86_64', ExeMPI: 'ilmpi'."
p349
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I33
I50
I6
I178
I0
t(dtRp350
sa(dp351
g152
g153
sg154
S'State key comm=ilmpi'
p352
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I33
I50
I6
I178
I0
t(dtRp353
sa(dp354
g152
g153
sg154
S"Intel MPI versions detected: ['2018.1.163', '2018.1']"
p355
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I33
I50
I6
I178
I0
t(dtRp356
sa(dp357
g152
g153
sg154
S'The latest Intel MPI installation dir: /opt/ecl/tools/linux_x86_64/intel/mpi/2018.1.163'
p358
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I33
I50
I6
I178
I0
t(dtRp359
sa(dp360
g152
g153
sg154
S'Disabling Save & Restore in FloGrid'
p361
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I33
I50
I6
I178
I0
t(dtRp362
sa(dp363
g152
g153
sg154
S'State key converterTempDir=convert_1WSHOEBOX_20210627113350070'
p364
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I33
I50
I6
I178
I0
t(dtRp365
sa(dp366
g152
g153
sg154
S"Creating HDF temp dir: 'convert_1WSHOEBOX_20210627113350070'."
p367
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I33
I50
I6
I178
I0
t(dtRp368
sa(dp369
g152
g153
sg154
S'Platform: system=Linux hostname=petra.igp.ntnu.no release=3.10.0-1160.25.1.el7.x86_64 os_version=#1 SMP Wed Apr 28 21:49:45 UTC 2021 machine=x86_64 processor=x86_64'
p370
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I33
I50
I6
I178
I0
t(dtRp371
sa(dp372
g152
g153
sg154
S"Determining supported MPIs for: 'eclipse' on 'linux' with 'x86_64' architecture. User requested MPI: ''"
p373
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I33
I50
I6
I178
I0
t(dtRp374
sa(dp375
g152
g153
sg154
S"Supported MPIs: '['ilmpi', 'plmpi']'."
p376
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I33
I50
I6
I178
I0
t(dtRp377
sa(dp378
g152
g153
sg154
S"Sorted versions are ['2018.2']"
p379
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I33
I50
I6
I178
I0
t(dtRp380
sa(dp381
g152
g153
sg154
S"Arch. chosen by the user: 'auto'."
p382
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I33
I50
I6
I178
I0
t(dtRp383
sa(dp384
g152
g153
sg154
S"Installation path: '/opt/ecl'"
p385
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I33
I50
I6
I178
I0
t(dtRp386
sa(dp387
g152
g153
sg154
g314
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I33
I50
I6
I178
I0
t(dtRp388
sa(dp389
g152
g153
sg154
S"Executable's name: 'eclipse.exe'"
p390
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I33
I50
I6
I178
I0
t(dtRp391
sa(dp392
g152
g153
sg154
S"Executable's MPI: 'ilmpi'"
p393
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I33
I50
I6
I178
I0
t(dtRp394
sa(dp395
g152
g153
sg154
S"The executable was found when searching for: '['eclipse']'- 1. ExeName: 'eclipse.exe', ExePath: '/opt/ecl/2018.2/bin/linux_x86_64/eclipse.exe', Chip: 'x86_64', ExeMPI: 'ilmpi'."
p396
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I33
I50
I6
I178
I0
t(dtRp397
sa(dp398
g152
g153
sg154
S"Determining supported MPIs for: 'eclipse' on 'linux' with 'x86_64' architecture. User requested MPI: ''"
p399
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I33
I50
I6
I178
I0
t(dtRp400
sa(dp401
g152
g153
sg154
S"Supported MPIs: '['ilmpi', 'plmpi']'."
p402
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I33
I50
I6
I178
I0
t(dtRp403
sa(dp404
g152
g153
sg154
S"Sorted versions are ['2018.2']"
p405
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I33
I50
I6
I178
I0
t(dtRp406
sa(dp407
g152
g153
sg154
S"Arch. chosen by the user: 'auto'."
p408
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I33
I50
I6
I178
I0
t(dtRp409
sa(dp410
g152
g153
sg154
S"Installation path: '/opt/ecl'"
p411
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I33
I50
I6
I178
I0
t(dtRp412
sa(dp413
g152
g153
sg154
g314
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I33
I50
I6
I178
I0
t(dtRp414
sa(dp415
g152
g153
sg154
S"Executable's name: 'eclipse.exe'"
p416
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I33
I50
I6
I178
I0
t(dtRp417
sa(dp418
g152
g153
sg154
S"Executable's MPI: 'ilmpi'"
p419
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I33
I50
I6
I178
I0
t(dtRp420
sa(dp421
g152
g153
sg154
S"The executable was found when searching for: '['eclipse']'- 1. ExeName: 'eclipse.exe', ExePath: '/opt/ecl/2018.2/bin/linux_x86_64/eclipse.exe', Chip: 'x86_64', ExeMPI: 'ilmpi'."
p422
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I33
I50
I6
I178
I0
t(dtRp423
sa(dp424
g152
g153
sg154
S'State key comm=ilmpi'
p425
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I33
I50
I6
I178
I0
t(dtRp426
sa(dp427
g152
g153
sg154
g361
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I33
I50
I6
I178
I0
t(dtRp428
sa(dp429
g152
g153
sg154
S'Platform: system=Linux hostname=petra.igp.ntnu.no release=3.10.0-1160.25.1.el7.x86_64 os_version=#1 SMP Wed Apr 28 21:49:45 UTC 2021 machine=x86_64 processor=x86_64'
p430
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I33
I50
I6
I178
I0
t(dtRp431
sa(dp432
g152
g153
sg154
S'State key comm=ilmpi'
p433
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I33
I50
I6
I178
I0
t(dtRp434
sa(dp435
g152
g153
sg154
S"Determining supported MPIs for: 'ConvertSummaryData2DataBase' on 'linux' with 'x86_64' architecture. User requested MPI: ''"
p436
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I33
I50
I6
I178
I0
t(dtRp437
sa(dp438
g152
g153
sg154
S"Supported MPIs: '['ilmpi', 'plmpi']'."
p439
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I33
I50
I6
I178
I0
t(dtRp440
sa(dp441
g152
g153
sg154
S"Sorted versions are ['2018.2']"
p442
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I33
I50
I6
I178
I0
t(dtRp443
sa(dp444
g152
g153
sg154
S"Arch. chosen by the user: 'auto'."
p445
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I33
I50
I6
I178
I0
t(dtRp446
sa(dp447
g152
g153
sg154
S"Installation path: '/opt/ecl'"
p448
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I33
I50
I6
I178
I0
t(dtRp449
sa(dp450
g152
g153
sg154
g314
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I33
I50
I6
I178
I0
t(dtRp451
sa(dp452
g152
g153
sg154
S"Executable's name: 'ConvertSummaryData2DataBase.exe'"
p453
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I33
I50
I6
I178
I0
t(dtRp454
sa(dp455
g152
g153
sg154
S"Executable's MPI: 'ilmpi'"
p456
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I33
I50
I6
I178
I0
t(dtRp457
sa(dp458
g152
g153
sg154
S"The executable was found when searching for: '['ConvertSummaryData2DataBase']'- 1. ExeName: 'ConvertSummaryData2DataBase.exe', ExePath: '/opt/ecl/2018.2/bin/linux_x86_64/ConvertSummaryData2DataBase.exe', Chip: 'x86_64', ExeMPI: 'ilmpi'."
p459
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I33
I50
I6
I178
I0
t(dtRp460
sa(dp461
g152
g153
sg154
S"Determining supported MPIs for: 'ConvertSummaryData2DataBase' on 'linux' with 'x86_64' architecture. User requested MPI: ''"
p462
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I33
I50
I6
I178
I0
t(dtRp463
sa(dp464
g152
g153
sg154
S"Supported MPIs: '['ilmpi', 'plmpi']'."
p465
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I33
I50
I6
I178
I0
t(dtRp466
sa(dp467
g152
g153
sg154
S"Sorted versions are ['2018.2']"
p468
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I33
I50
I6
I178
I0
t(dtRp469
sa(dp470
g152
g153
sg154
S"Arch. chosen by the user: 'auto'."
p471
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I33
I50
I6
I178
I0
t(dtRp472
sa(dp473
g152
g153
sg154
S"Installation path: '/opt/ecl'"
p474
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I33
I50
I6
I178
I0
t(dtRp475
sa(dp476
g152
g153
sg154
g314
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I33
I50
I6
I178
I0
t(dtRp477
sa(dp478
g152
g153
sg154
S"Executable's name: 'ConvertSummaryData2DataBase.exe'"
p479
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I33
I50
I6
I178
I0
t(dtRp480
sa(dp481
g152
g153
sg154
S"Executable's MPI: 'ilmpi'"
p482
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I33
I50
I6
I178
I0
t(dtRp483
sa(dp484
g152
g153
sg154
S"The executable was found when searching for: '['ConvertSummaryData2DataBase']'- 1. ExeName: 'ConvertSummaryData2DataBase.exe', ExePath: '/opt/ecl/2018.2/bin/linux_x86_64/ConvertSummaryData2DataBase.exe', Chip: 'x86_64', ExeMPI: 'ilmpi'."
p485
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I33
I50
I6
I178
I0
t(dtRp486
sa(dp487
g152
g153
sg154
S'State key comm=ilmpi'
p488
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I33
I50
I6
I178
I0
t(dtRp489
sa(dp490
g152
g153
sg154
g361
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I33
I50
I6
I178
I0
t(dtRp491
sa(dp492
g152
g153
sg154
S"Running macro: '/opt/ecl/2018.2/bin/linux_x86_64/eclipse.exe  1WSHOEBOX ; /opt/ecl/2018.2/bin/linux_x86_64/ConvertSummaryData2DataBase.exe 1WSHOEBOX.DATA convert_1WSHOEBOX_20210627113350070'."
p493
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I33
I50
I6
I178
I0
t(dtRp494
sa(dp495
g152
g153
sg154
S"Determining supported MPIs for: 'eclipse' on 'linux' with 'x86_64' architecture. User requested MPI: ''"
p496
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I33
I50
I6
I178
I0
t(dtRp497
sa(dp498
g152
g153
sg154
S"Supported MPIs: '['ilmpi', 'plmpi']'."
p499
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I33
I50
I6
I178
I0
t(dtRp500
sa(dp501
g152
g153
sg154
S"Sorted versions are ['2018.2']"
p502
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I33
I50
I6
I178
I0
t(dtRp503
sa(dp504
g152
g153
sg154
S"Arch. chosen by the user: 'auto'."
p505
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I33
I50
I6
I178
I0
t(dtRp506
sa(dp507
g152
g153
sg154
S"Installation path: '/opt/ecl'"
p508
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I33
I50
I6
I178
I0
t(dtRp509
sa(dp510
g152
g153
sg154
g314
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I33
I50
I6
I178
I0
t(dtRp511
sa(dp512
g152
g153
sg154
S"Executable's name: 'eclipse.exe'"
p513
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I33
I50
I6
I178
I0
t(dtRp514
sa(dp515
g152
g153
sg154
S"Executable's MPI: 'ilmpi'"
p516
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I33
I50
I6
I178
I0
t(dtRp517
sa(dp518
g152
g153
sg154
S"The executable was found when searching for: '['eclipse']'- 1. ExeName: 'eclipse.exe', ExePath: '/opt/ecl/2018.2/bin/linux_x86_64/eclipse.exe', Chip: 'x86_64', ExeMPI: 'ilmpi'."
p519
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I33
I50
I6
I178
I0
t(dtRp520
sa(dp521
g152
g153
sg154
S'State key comm=ilmpi'
p522
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I33
I50
I6
I178
I0
t(dtRp523
sa(dp524
g152
g153
sg154
g361
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I33
I50
I6
I178
I0
t(dtRp525
sa(dp526
g152
g153
sg154
S'LC_NUMERIC=nb_NO.UTF-8'
p527
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I33
I50
I6
I178
I0
t(dtRp528
sa(dp529
g152
g153
sg154
S'LOADEDMODULES='
p530
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I33
I50
I6
I178
I0
t(dtRp531
sa(dp532
g152
g153
sg154
S'LESSOPEN=||/usr/bin/lesspipe.sh %s'
p533
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I33
I50
I6
I178
I0
t(dtRp534
sa(dp535
g152
g153
sg154
S'SSH_CLIENT=10.52.253.2 60780 22'
p536
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I33
I50
I6
I178
I0
t(dtRp537
sa(dp538
g152
g153
sg154
S'SELINUX_USE_CURRENT_RANGE='
p539
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I33
I50
I6
I178
I0
t(dtRp540
sa(dp541
g152
g153
sg154
S'LOGNAME=marinaki'
p542
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I33
I50
I6
I178
I0
t(dtRp543
sa(dp544
g152
g153
sg154
S'USER=marinaki'
p545
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I33
I50
I6
I178
I0
t(dtRp546
sa(dp547
g152
g153
sg154
S'PATH=/opt/ecl/tools/linux_x86_64/intel/mpi/2018.1.163/bin64:/home/marinaki/usr/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/opt/ecl/macros:/opt/ecl/tools/linux_x86_64/python-2.6.1/bin:/opt/ressimScript/bin:.:/usr/lib64/dri:/usr/lib/dri:/usr/lib64/openmpi/lib/:/opt/rh/rh-mariadb102/root/usr/lib64:/usr/lib64:/opt/ecl/macros:/opt/ecl/tools/linux_x86_64/python-2.6.1/bin:/opt/ressimScript/bin:/home/marinaki/.local/bin:/home/marinaki/bin'
p548
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I33
I50
I6
I178
I0
t(dtRp549
sa(dp550
g152
g153
sg154
S'LC_PAPER=nb_NO.UTF-8'
p551
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I33
I50
I6
I178
I0
t(dtRp552
sa(dp553
g152
g153
sg154
S'QTDIR=/usr/lib64/qt-3.3'
p554
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I33
I50
I6
I178
I0
t(dtRp555
sa(dp556
g152
g153
sg154
S'ECLRESOURCE=/opt/ecl/2018.2/resource'
p557
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I33
I50
I6
I178
I0
t(dtRp558
sa(dp559
g152
g153
sg154
S'LD_LIBRARY_PATH=/opt/ecl/macros/compat:::/opt/cmg/stars/2018.10/linux_x64/lib:/opt/cmg/imex/2018.10/linux_x64/lib:/opt/cmg/gem/2018.10/linux_x64/lib:/usr/lib64/openmpi/lib/:/opt/rh/rh-mariadb102/root/usr/lib64:/opt/libecl/lib64:/opt/cmg/stars/2018.10/linux_x64/lib:/opt/cmg/imex/2018.10/linux_x64/lib:/opt/cmg/gem/2018.10/linux_x64/lib'
p560
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I33
I50
I6
I178
I0
t(dtRp561
sa(dp562
g152
g153
sg154
S'CMG_HOME=/opt/cmg'
p563
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I33
I50
I6
I178
I0
t(dtRp564
sa(dp565
g152
g153
sg154
S'LANG=en_US.UTF-8'
p566
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I33
I50
I6
I178
I0
t(dtRp567
sa(dp568
g152
g153
sg154
S'QTLIB=/usr/lib64/qt-3.3/lib'
p569
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I33
I50
I6
I178
I0
t(dtRp570
sa(dp571
g152
g153
sg154
S'TERM=xterm-256color'
p572
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I33
I50
I6
I178
I0
t(dtRp573
sa(dp574
g152
g153
sg154
S'SHELL=/bin/bash'
p575
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I33
I50
I6
I178
I0
t(dtRp576
sa(dp577
g152
g153
sg154
S'RLM_LICENSE=27008@129.241.112.236'
p578
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I33
I50
I6
I178
I0
t(dtRp579
sa(dp580
g152
g153
sg154
S'LC_MEASUREMENT=nb_NO.UTF-8'
p581
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I33
I50
I6
I178
I0
t(dtRp582
sa(dp583
g152
g153
sg154
S'UIDPATH=/opt/ecl/2018.2/bin/linux_x86_64/%U'
p584
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I33
I50
I6
I178
I0
t(dtRp585
sa(dp586
g152
g153
sg154
S'HISTSIZE=1000'
p587
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I33
I50
I6
I178
I0
t(dtRp588
sa(dp589
g152
g153
sg154
S'QTINC=/usr/lib64/qt-3.3/include'
p590
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I33
I50
I6
I178
I0
t(dtRp591
sa(dp592
g152
g153
sg154
S'ECLPATH=/opt/ecl'
p593
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I33
I50
I6
I178
I0
t(dtRp594
sa(dp595
g152
g153
sg154
S'ECLARCH=/opt/ecl'
p596
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I33
I50
I6
I178
I0
t(dtRp597
sa(dp598
g152
g153
sg154
S'HOME=/home/marinaki'
p599
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I33
I50
I6
I178
I0
t(dtRp600
sa(dp601
g152
g153
sg154
S'MODULESHOME=/usr/share/Modules'
p602
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I33
I50
I6
I178
I0
t(dtRp603
sa(dp604
g152
g153
sg154
S'ECLVER=2018.2'
p605
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I33
I50
I6
I178
I0
t(dtRp606
sa(dp607
g152
g153
sg154
S'ECL_UTSR_HEAP=PROCESS'
p608
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I33
I50
I6
I178
I0
t(dtRp609
sa(dp610
g152
g153
sg154
S'XDG_RUNTIME_DIR=/run/user/1286570'
p611
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I33
I50
I6
I178
I0
t(dtRp612
sa(dp613
g152
g153
sg154
S'LC_ADDRESS=nb_NO.UTF-8'
p614
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I33
I50
I6
I178
I0
t(dtRp615
sa(dp616
g152
g153
sg154
S'PYTHONPATH=:/usr/local/lib/python2.7/site-packages:/opt/libecl/lib/python2.7/site-packages:/usr/local/lib/python2.7/site-packages'
p617
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I33
I50
I6
I178
I0
t(dtRp618
sa(dp619
g152
g153
sg154
S'SHLVL=1'
p620
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I33
I50
I6
I178
I0
t(dtRp621
sa(dp622
g152
g153
sg154
S'SELINUX_ROLE_REQUESTED='
p623
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I33
I50
I6
I178
I0
t(dtRp624
sa(dp625
g152
g153
sg154
S'SLBSLS_LICENSE_FILE=27001@wlic-igp.ipt.ntnu.no'
p626
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I33
I50
I6
I178
I0
t(dtRp627
sa(dp628
g152
g153
sg154
S'I_MPI_ROOT=/opt/ecl/tools/linux_x86_64/intel/mpi/2018.1.163'
p629
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I33
I50
I6
I178
I0
t(dtRp630
sa(dp631
g152
g153
sg154
S'XDG_DATA_DIRS=/home/marinaki/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share'
p632
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I33
I50
I6
I178
I0
t(dtRp633
sa(dp634
g152
g153
sg154
S'QT_GRAPHICSSYSTEM_CHECKED=1'
p635
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I33
I50
I6
I178
I0
t(dtRp636
sa(dp637
g152
g153
sg154
S'CMG_LIC_HOST=129.241.112.236'
p638
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I33
I50
I6
I178
I0
t(dtRp639
sa(dp640
g152
g153
sg154
S'XDG_SESSION_ID=8941'
p641
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I33
I50
I6
I178
I0
t(dtRp642
sa(dp643
g152
g153
sg154
S'LD_LIBRARY_PATH_ORIG=::/opt/cmg/stars/2018.10/linux_x64/lib:/opt/cmg/imex/2018.10/linux_x64/lib:/opt/cmg/gem/2018.10/linux_x64/lib:/usr/lib64/openmpi/lib/:/opt/rh/rh-mariadb102/root/usr/lib64:/opt/libecl/lib64:/opt/cmg/stars/2018.10/linux_x64/lib:/opt/cmg/imex/2018.10/linux_x64/lib:/opt/cmg/gem/2018.10/linux_x64/lib'
p644
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I33
I50
I6
I178
I0
t(dtRp645
sa(dp646
g152
g153
sg154
S'_=/opt/ecl/macros/eclrun'
p647
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I33
I50
I6
I178
I0
t(dtRp648
sa(dp649
g152
g153
sg154
S'MODULEPATH=/usr/share/Modules/modulefiles:/etc/modulefiles'
p650
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I33
I50
I6
I178
I0
t(dtRp651
sa(dp652
g152
g153
sg154
S'LC_IDENTIFICATION=nb_NO.UTF-8'
p653
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I33
I50
I6
I178
I0
t(dtRp654
sa(dp655
g152
g153
sg154
S'SSH_CONNECTION=10.52.253.2 60780 129.241.112.254 22'
p656
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I33
I50
I6
I178
I0
t(dtRp657
sa(dp658
g152
g153
sg154
S'ECL_LD_LIBRARY_PATH=/opt/ecl/tools/linux_x86_64/intel/mpi/2018.1.163/lib64:/opt/ecl/2018.2/bin/linux_x86_64:/opt/ecl/2018.2/lib/linux_x86_64:/opt/ecl/2018.2/bin/linux_x86_64:/opt/ecl/2018.2/lib/linux_x86_64:/opt/ecl/2018.2/bin/linux_x86_64:/opt/ecl/2018.2/lib/linux_x86_64:/opt/ecl/2018.2/bin/linux_x86_64:/opt/ecl/2018.2/lib/linux_x86_64'
p659
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I33
I50
I6
I178
I0
t(dtRp660
sa(dp661
g152
g153
sg154
S'SSH_TTY=/dev/pts/0'
p662
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I33
I50
I6
I178
I0
t(dtRp663
sa(dp664
g152
g153
sg154
S'OLDPWD=/home/marinaki'
p665
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I33
I50
I6
I178
I0
t(dtRp666
sa(dp667
g152
g153
sg154
S'HOSTNAME=petra.igp.ntnu.no'
p668
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I33
I50
I6
I178
I0
t(dtRp669
sa(dp670
g152
g153
sg154
S'OIV_PSFONT_PATH=/opt/ecl/2018.2/resource/oi/fonts'
p671
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I33
I50
I6
I178
I0
t(dtRp672
sa(dp673
g152
g153
sg154
S'LC_TELEPHONE=nb_NO.UTF-8'
p674
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I33
I50
I6
I178
I0
t(dtRp675
sa(dp676
g152
g153
sg154
S'SELINUX_LEVEL_REQUESTED='
p677
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I33
I50
I6
I178
I0
t(dtRp678
sa(dp679
g152
g153
sg154
S'HISTCONTROL=ignoredups'
p680
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I33
I50
I6
I178
I0
t(dtRp681
sa(dp682
g152
g153
sg154
S'LC_MONETARY=nb_NO.UTF-8'
p683
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I33
I50
I6
I178
I0
t(dtRp684
sa(dp685
g152
g153
sg154
S'PWD=/home/marinaki/icdmodel'
p686
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I33
I50
I6
I178
I0
t(dtRp687
sa(dp688
g152
g153
sg154
S'LC_NAME=nb_NO.UTF-8'
p689
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I33
I50
I6
I178
I0
t(dtRp690
sa(dp691
g152
g153
sg154
S'MAIL=/var/spool/mail/marinaki'
p692
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I33
I50
I6
I178
I0
t(dtRp693
sa(dp694
g152
g153
sg154
S'LC_TIME=nb_NO.UTF-8'
p695
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I33
I50
I6
I178
I0
t(dtRp696
sa(dp697
g152
g153
sg154
S'LS_COLORS=rs=0:di=38;5;27:ln=38;5;51:mh=44;38;5;15:pi=40;38;5;11:so=38;5;13:do=38;5;5:bd=48;5;232;38;5;11:cd=48;5;232;38;5;3:or=48;5;232;38;5;9:mi=05;48;5;232;38;5;15:su=48;5;196;38;5;15:sg=48;5;11;38;5;16:ca=48;5;196;38;5;226:tw=48;5;10;38;5;16:ow=48;5;10;38;5;21:st=48;5;21;38;5;15:ex=38;5;34:*.tar=38;5;9:*.tgz=38;5;9:*.arc=38;5;9:*.arj=38;5;9:*.taz=38;5;9:*.lha=38;5;9:*.lz4=38;5;9:*.lzh=38;5;9:*.lzma=38;5;9:*.tlz=38;5;9:*.txz=38;5;9:*.tzo=38;5;9:*.t7z=38;5;9:*.zip=38;5;9:*.z=38;5;9:*.Z=38;5;9:*.dz=38;5;9:*.gz=38;5;9:*.lrz=38;5;9:*.lz=38;5;9:*.lzo=38;5;9:*.xz=38;5;9:*.bz2=38;5;9:*.bz=38;5;9:*.tbz=38;5;9:*.tbz2=38;5;9:*.tz=38;5;9:*.deb=38;5;9:*.rpm=38;5;9:*.jar=38;5;9:*.war=38;5;9:*.ear=38;5;9:*.sar=38;5;9:*.rar=38;5;9:*.alz=38;5;9:*.ace=38;5;9:*.zoo=38;5;9:*.cpio=38;5;9:*.7z=38;5;9:*.rz=38;5;9:*.cab=38;5;9:*.jpg=38;5;13:*.jpeg=38;5;13:*.gif=38;5;13:*.bmp=38;5;13:*.pbm=38;5;13:*.pgm=38;5;13:*.ppm=38;5;13:*.tga=38;5;13:*.xbm=38;5;13:*.xpm=38;5;13:*.tif=38;5;13:*.tiff=38;5;13:*.png=38;5;13:*.svg=38;5;13:*.svgz=38;5;13:*.mng=38;5;13:*.pcx=38;5;13:*.mov=38;5;13:*.mpg=38;5;13:*.mpeg=38;5;13:*.m2v=38;5;13:*.mkv=38;5;13:*.webm=38;5;13:*.ogm=38;5;13:*.mp4=38;5;13:*.m4v=38;5;13:*.mp4v=38;5;13:*.vob=38;5;13:*.qt=38;5;13:*.nuv=38;5;13:*.wmv=38;5;13:*.asf=38;5;13:*.rm=38;5;13:*.rmvb=38;5;13:*.flc=38;5;13:*.avi=38;5;13:*.fli=38;5;13:*.flv=38;5;13:*.gl=38;5;13:*.dl=38;5;13:*.xcf=38;5;13:*.xwd=38;5;13:*.yuv=38;5;13:*.cgm=38;5;13:*.emf=38;5;13:*.axv=38;5;13:*.anx=38;5;13:*.ogv=38;5;13:*.ogx=38;5;13:*.aac=38;5;45:*.au=38;5;45:*.flac=38;5;45:*.mid=38;5;45:*.midi=38;5;45:*.mka=38;5;45:*.mp3=38;5;45:*.mpc=38;5;45:*.ogg=38;5;45:*.ra=38;5;45:*.wav=38;5;45:*.axa=38;5;45:*.oga=38;5;45:*.spx=38;5;45:*.xspf=38;5;45:'
p698
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I33
I50
I6
I178
I0
t(dtRp699
sa(dp700
g152
g153
sg154
S'BASH_FUNC_module()=() {  eval `/usr/bin/modulecmd bash $*`\n}'
p701
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I33
I50
I6
I178
I0
t(dtRp702
sa(dp703
g152
g153
sg154
S"Determining supported MPIs for: 'eclipse' on 'linux' with 'x86_64' architecture. User requested MPI: ''"
p704
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I33
I50
I6
I178
I0
t(dtRp705
sa(dp706
g152
g153
sg154
S"Supported MPIs: '['ilmpi', 'plmpi']'."
p707
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I33
I50
I6
I178
I0
t(dtRp708
sa(dp709
g152
g153
sg154
S"Sorted versions are ['2018.2']"
p710
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I33
I50
I6
I178
I0
t(dtRp711
sa(dp712
g152
g153
sg154
S"Arch. chosen by the user: 'auto'."
p713
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I33
I50
I6
I178
I0
t(dtRp714
sa(dp715
g152
g153
sg154
S"Installation path: '/opt/ecl'"
p716
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I33
I50
I6
I178
I0
t(dtRp717
sa(dp718
g152
g153
sg154
g314
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I33
I50
I6
I178
I0
t(dtRp719
sa(dp720
g152
g153
sg154
S"Executable's name: 'eclipse.exe'"
p721
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I33
I50
I6
I178
I0
t(dtRp722
sa(dp723
g152
g153
sg154
S"Executable's MPI: 'ilmpi'"
p724
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I33
I50
I6
I178
I0
t(dtRp725
sa(dp726
g152
g153
sg154
S"The executable was found when searching for: '['eclipse']'- 1. ExeName: 'eclipse.exe', ExePath: '/opt/ecl/2018.2/bin/linux_x86_64/eclipse.exe', Chip: 'x86_64', ExeMPI: 'ilmpi'."
p727
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I33
I50
I6
I178
I0
t(dtRp728
sa(dp729
g152
g153
sg154
S"Determining supported MPIs for: 'eclipse' on 'linux' with 'x86_64' architecture. User requested MPI: ''"
p730
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I33
I50
I6
I178
I0
t(dtRp731
sa(dp732
g152
g153
sg154
S"Supported MPIs: '['ilmpi', 'plmpi']'."
p733
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I33
I50
I6
I178
I0
t(dtRp734
sa(dp735
g152
g153
sg154
S"Sorted versions are ['2018.2']"
p736
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I33
I50
I6
I178
I0
t(dtRp737
sa(dp738
g152
g153
sg154
S"Arch. chosen by the user: 'auto'."
p739
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I33
I50
I6
I178
I0
t(dtRp740
sa(dp741
g152
g153
sg154
S"Installation path: '/opt/ecl'"
p742
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I33
I50
I6
I178
I0
t(dtRp743
sa(dp744
g152
g153
sg154
g314
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I33
I50
I6
I178
I0
t(dtRp745
sa(dp746
g152
g153
sg154
S"Executable's name: 'eclipse.exe'"
p747
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I33
I50
I6
I178
I0
t(dtRp748
sa(dp749
g152
g153
sg154
S"Executable's MPI: 'ilmpi'"
p750
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I33
I50
I6
I178
I0
t(dtRp751
sa(dp752
g152
g153
sg154
S"The executable was found when searching for: '['eclipse']'- 1. ExeName: 'eclipse.exe', ExePath: '/opt/ecl/2018.2/bin/linux_x86_64/eclipse.exe', Chip: 'x86_64', ExeMPI: 'ilmpi'."
p753
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I33
I50
I6
I178
I0
t(dtRp754
sa(dp755
g152
g153
sg154
S'State key comm=ilmpi'
p756
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I33
I50
I6
I178
I0
t(dtRp757
sa(dp758
g152
g153
sg154
g361
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I33
I50
I6
I178
I0
t(dtRp759
sa(dp760
g152
g153
sg154
S'Platform: system=Linux hostname=petra.igp.ntnu.no release=3.10.0-1160.25.1.el7.x86_64 os_version=#1 SMP Wed Apr 28 21:49:45 UTC 2021 machine=x86_64 processor=x86_64'
p761
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I33
I50
I6
I178
I0
t(dtRp762
sa(dp763
g152
g153
sg154
S'State key comm=ilmpi'
p764
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I33
I50
I6
I178
I0
t(dtRp765
sa(dp766
g152
g153
sg154
S"Determining supported MPIs for: 'eclipse' on 'linux' with 'x86_64' architecture. User requested MPI: ''"
p767
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I33
I50
I6
I178
I0
t(dtRp768
sa(dp769
g152
g153
sg154
S"Supported MPIs: '['ilmpi', 'plmpi']'."
p770
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I33
I50
I6
I178
I0
t(dtRp771
sa(dp772
g152
g153
sg154
S"Sorted versions are ['2018.2']"
p773
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I33
I50
I6
I178
I0
t(dtRp774
sa(dp775
g152
g153
sg154
S"Arch. chosen by the user: 'auto'."
p776
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I33
I50
I6
I178
I0
t(dtRp777
sa(dp778
g152
g153
sg154
S"Installation path: '/opt/ecl'"
p779
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I33
I50
I6
I178
I0
t(dtRp780
sa(dp781
g152
g153
sg154
g314
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I33
I50
I6
I178
I0
t(dtRp782
sa(dp783
g152
g153
sg154
S"Executable's name: 'eclipse.exe'"
p784
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I33
I50
I6
I178
I0
t(dtRp785
sa(dp786
g152
g153
sg154
S"Executable's MPI: 'ilmpi'"
p787
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I33
I50
I6
I178
I0
t(dtRp788
sa(dp789
g152
g153
sg154
S"The executable was found when searching for: '['eclipse']'- 1. ExeName: 'eclipse.exe', ExePath: '/opt/ecl/2018.2/bin/linux_x86_64/eclipse.exe', Chip: 'x86_64', ExeMPI: 'ilmpi'."
p790
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I33
I50
I6
I178
I0
t(dtRp791
sa(dp792
g152
S'Message'
p793
sg154
S'Executing ECLIPSE on linux system with x86_64 architecture named petra.igp.ntnu.no'
p794
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I33
I50
I6
I178
I0
t(dtRp795
sa(dp796
g152
g153
sg154
S'About to execute : \n  /opt/ecl/2018.2/bin/linux_x86_64/eclipse.exe  1WSHOEBOX\n in directory :\n  /home/marinaki/icdmodel'
p797
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I33
I50
I6
I178
I0
t(dtRp798
sa(dp799
g152
g153
sg154
S'Platform: system=Linux hostname=petra.igp.ntnu.no release=3.10.0-1160.25.1.el7.x86_64 os_version=#1 SMP Wed Apr 28 21:49:45 UTC 2021 machine=x86_64 processor=x86_64'
p800
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I33
I50
I6
I178
I0
t(dtRp801
sa(dp802
g152
g153
sg154
S'Platform: system=Linux hostname=petra.igp.ntnu.no release=3.10.0-1160.25.1.el7.x86_64 os_version=#1 SMP Wed Apr 28 21:49:45 UTC 2021 machine=x86_64 processor=x86_64'
p803
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I33
I50
I6
I178
I0
t(dtRp804
sa(dp805
g152
g153
sg154
S'Running : /opt/ecl/2018.2/bin/linux_x86_64/eclipse.exe  1WSHOEBOX'
p806
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I33
I50
I6
I178
I0
t(dtRp807
sa(dp808
g152
g153
sg154
S'Sanitizing environment at startup'
p809
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I33
I50
I6
I178
I0
t(dtRp810
sa(dp811
g152
g153
sg154
S'PID 128270 Starting LD_LIBRARY_PATH=/opt/ecl/macros/compat:::/opt/cmg/stars/2018.10/linux_x64/lib:/opt/cmg/imex/2018.10/linux_x64/lib:/opt/cmg/gem/2018.10/linux_x64/lib:/usr/lib64/openmpi/lib/:/opt/rh/rh-mariadb102/root/usr/lib64:/opt/libecl/lib64:/opt/cmg/stars/2018.10/linux_x64/lib:/opt/cmg/imex/2018.10/linux_x64/lib:/opt/cmg/gem/2018.10/linux_x64/lib'
p812
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I33
I50
I6
I178
I0
t(dtRp813
sa(dp814
g152
g153
sg154
S'PID 128270 Starting LD_LIBRARY_PATH_ORIG=::/opt/cmg/stars/2018.10/linux_x64/lib:/opt/cmg/imex/2018.10/linux_x64/lib:/opt/cmg/gem/2018.10/linux_x64/lib:/usr/lib64/openmpi/lib/:/opt/rh/rh-mariadb102/root/usr/lib64:/opt/libecl/lib64:/opt/cmg/stars/2018.10/linux_x64/lib:/opt/cmg/imex/2018.10/linux_x64/lib:/opt/cmg/gem/2018.10/linux_x64/lib'
p815
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I33
I50
I6
I178
I0
t(dtRp816
sa(dp817
g152
g793
sg154
S'Process ID is 128274'
p818
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I33
I50
I6
I178
I0
t(dtRp819
sa(dp820
g152
g153
sg154
S'State key job_pid=128274'
p821
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I33
I50
I6
I178
I0
t(dtRp822
sa(dp823
g152
g153
sg154
S'Return code is 0'
p824
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I58
I44
I6
I178
I0
t(dtRp825
sa(dp826
g152
g153
sg154
S'Platform: system=Linux hostname=petra.igp.ntnu.no release=3.10.0-1160.25.1.el7.x86_64 os_version=#1 SMP Wed Apr 28 21:49:45 UTC 2021 machine=x86_64 processor=x86_64'
p827
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I58
I44
I6
I178
I0
t(dtRp828
sa(dp829
g152
g153
sg154
S"Determining supported MPIs for: 'ConvertSummaryData2DataBase' on 'linux' with 'x86_64' architecture. User requested MPI: ''"
p830
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I58
I44
I6
I178
I0
t(dtRp831
sa(dp832
g152
g153
sg154
S"Supported MPIs: '['ilmpi', 'plmpi']'."
p833
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I58
I44
I6
I178
I0
t(dtRp834
sa(dp835
g152
g153
sg154
S"Sorted versions are ['2018.2']"
p836
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I58
I44
I6
I178
I0
t(dtRp837
sa(dp838
g152
g153
sg154
S"Arch. chosen by the user: 'auto'."
p839
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I58
I44
I6
I178
I0
t(dtRp840
sa(dp841
g152
g153
sg154
S"Installation path: '/opt/ecl'"
p842
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I58
I44
I6
I178
I0
t(dtRp843
sa(dp844
g152
g153
sg154
g314
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I58
I44
I6
I178
I0
t(dtRp845
sa(dp846
g152
g153
sg154
S"Executable's name: 'ConvertSummaryData2DataBase.exe'"
p847
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I58
I44
I6
I178
I0
t(dtRp848
sa(dp849
g152
g153
sg154
S"Executable's MPI: 'ilmpi'"
p850
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I58
I44
I6
I178
I0
t(dtRp851
sa(dp852
g152
g153
sg154
S"The executable was found when searching for: '['ConvertSummaryData2DataBase']'- 1. ExeName: 'ConvertSummaryData2DataBase.exe', ExePath: '/opt/ecl/2018.2/bin/linux_x86_64/ConvertSummaryData2DataBase.exe', Chip: 'x86_64', ExeMPI: 'ilmpi'."
p853
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I58
I44
I6
I178
I0
t(dtRp854
sa(dp855
g152
g153
sg154
S'State key comm=ilmpi'
p856
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I58
I44
I6
I178
I0
t(dtRp857
sa(dp858
g152
g153
sg154
g361
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I58
I44
I6
I178
I0
t(dtRp859
sa(dp860
g152
g153
sg154
S'LC_NUMERIC=nb_NO.UTF-8'
p861
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I58
I44
I6
I178
I0
t(dtRp862
sa(dp863
g152
g153
sg154
S'LOADEDMODULES='
p864
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I58
I44
I6
I178
I0
t(dtRp865
sa(dp866
g152
g153
sg154
S'LESSOPEN=||/usr/bin/lesspipe.sh %s'
p867
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I58
I44
I6
I178
I0
t(dtRp868
sa(dp869
g152
g153
sg154
S'SSH_CLIENT=10.52.253.2 60780 22'
p870
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I58
I44
I6
I178
I0
t(dtRp871
sa(dp872
g152
g153
sg154
S'SELINUX_USE_CURRENT_RANGE='
p873
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I58
I44
I6
I178
I0
t(dtRp874
sa(dp875
g152
g153
sg154
S'LOGNAME=marinaki'
p876
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I58
I44
I6
I178
I0
t(dtRp877
sa(dp878
g152
g153
sg154
S'USER=marinaki'
p879
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I58
I44
I6
I178
I0
t(dtRp880
sa(dp881
g152
g153
sg154
S'PATH=/opt/ecl/tools/linux_x86_64/intel/mpi/2018.1.163/bin64:/home/marinaki/usr/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/opt/ecl/macros:/opt/ecl/tools/linux_x86_64/python-2.6.1/bin:/opt/ressimScript/bin:.:/usr/lib64/dri:/usr/lib/dri:/usr/lib64/openmpi/lib/:/opt/rh/rh-mariadb102/root/usr/lib64:/usr/lib64:/opt/ecl/macros:/opt/ecl/tools/linux_x86_64/python-2.6.1/bin:/opt/ressimScript/bin:/home/marinaki/.local/bin:/home/marinaki/bin'
p882
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I58
I44
I6
I178
I0
t(dtRp883
sa(dp884
g152
g153
sg154
S'LC_PAPER=nb_NO.UTF-8'
p885
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I58
I44
I6
I178
I0
t(dtRp886
sa(dp887
g152
g153
sg154
S'QTDIR=/usr/lib64/qt-3.3'
p888
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I58
I44
I6
I178
I0
t(dtRp889
sa(dp890
g152
g153
sg154
S'ECLRESOURCE=/opt/ecl/2018.2/resource'
p891
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I58
I44
I6
I178
I0
t(dtRp892
sa(dp893
g152
g153
sg154
S'LD_LIBRARY_PATH=/opt/ecl/macros/compat:::/opt/cmg/stars/2018.10/linux_x64/lib:/opt/cmg/imex/2018.10/linux_x64/lib:/opt/cmg/gem/2018.10/linux_x64/lib:/usr/lib64/openmpi/lib/:/opt/rh/rh-mariadb102/root/usr/lib64:/opt/libecl/lib64:/opt/cmg/stars/2018.10/linux_x64/lib:/opt/cmg/imex/2018.10/linux_x64/lib:/opt/cmg/gem/2018.10/linux_x64/lib'
p894
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I58
I44
I6
I178
I0
t(dtRp895
sa(dp896
g152
g153
sg154
S'CMG_HOME=/opt/cmg'
p897
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I58
I44
I6
I178
I0
t(dtRp898
sa(dp899
g152
g153
sg154
S'LANG=en_US.UTF-8'
p900
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I58
I44
I6
I178
I0
t(dtRp901
sa(dp902
g152
g153
sg154
S'QTLIB=/usr/lib64/qt-3.3/lib'
p903
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I58
I44
I6
I178
I0
t(dtRp904
sa(dp905
g152
g153
sg154
S'TERM=xterm-256color'
p906
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I58
I44
I6
I178
I0
t(dtRp907
sa(dp908
g152
g153
sg154
S'SHELL=/bin/bash'
p909
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I58
I44
I6
I178
I0
t(dtRp910
sa(dp911
g152
g153
sg154
S'RLM_LICENSE=27008@129.241.112.236'
p912
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I58
I44
I6
I178
I0
t(dtRp913
sa(dp914
g152
g153
sg154
S'LC_MEASUREMENT=nb_NO.UTF-8'
p915
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I58
I44
I6
I178
I0
t(dtRp916
sa(dp917
g152
g153
sg154
S'UIDPATH=/opt/ecl/2018.2/bin/linux_x86_64/%U'
p918
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I58
I44
I6
I178
I0
t(dtRp919
sa(dp920
g152
g153
sg154
S'HISTSIZE=1000'
p921
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I58
I44
I6
I178
I0
t(dtRp922
sa(dp923
g152
g153
sg154
S'QTINC=/usr/lib64/qt-3.3/include'
p924
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I58
I44
I6
I178
I0
t(dtRp925
sa(dp926
g152
g153
sg154
S'ECLPATH=/opt/ecl'
p927
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I58
I44
I6
I178
I0
t(dtRp928
sa(dp929
g152
g153
sg154
S'ECLARCH=/opt/ecl'
p930
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I58
I44
I6
I178
I0
t(dtRp931
sa(dp932
g152
g153
sg154
S'HOME=/home/marinaki'
p933
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I58
I44
I6
I178
I0
t(dtRp934
sa(dp935
g152
g153
sg154
S'MODULESHOME=/usr/share/Modules'
p936
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I58
I44
I6
I178
I0
t(dtRp937
sa(dp938
g152
g153
sg154
S'ECLVER=2018.2'
p939
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I58
I44
I6
I178
I0
t(dtRp940
sa(dp941
g152
g153
sg154
S'ECL_UTSR_HEAP=PROCESS'
p942
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I58
I44
I6
I178
I0
t(dtRp943
sa(dp944
g152
g153
sg154
S'XDG_RUNTIME_DIR=/run/user/1286570'
p945
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I58
I44
I6
I178
I0
t(dtRp946
sa(dp947
g152
g153
sg154
S'LC_ADDRESS=nb_NO.UTF-8'
p948
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I58
I44
I6
I178
I0
t(dtRp949
sa(dp950
g152
g153
sg154
S'PYTHONPATH=:/usr/local/lib/python2.7/site-packages:/opt/libecl/lib/python2.7/site-packages:/usr/local/lib/python2.7/site-packages'
p951
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I58
I44
I6
I178
I0
t(dtRp952
sa(dp953
g152
g153
sg154
S'SHLVL=1'
p954
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I58
I44
I6
I178
I0
t(dtRp955
sa(dp956
g152
g153
sg154
S'SELINUX_ROLE_REQUESTED='
p957
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I58
I44
I6
I178
I0
t(dtRp958
sa(dp959
g152
g153
sg154
S'SLBSLS_LICENSE_FILE=27001@wlic-igp.ipt.ntnu.no'
p960
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I58
I44
I6
I178
I0
t(dtRp961
sa(dp962
g152
g153
sg154
S'I_MPI_ROOT=/opt/ecl/tools/linux_x86_64/intel/mpi/2018.1.163'
p963
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I58
I44
I6
I178
I0
t(dtRp964
sa(dp965
g152
g153
sg154
S'XDG_DATA_DIRS=/home/marinaki/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share'
p966
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I58
I44
I6
I178
I0
t(dtRp967
sa(dp968
g152
g153
sg154
S'QT_GRAPHICSSYSTEM_CHECKED=1'
p969
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I58
I44
I6
I178
I0
t(dtRp970
sa(dp971
g152
g153
sg154
S'CMG_LIC_HOST=129.241.112.236'
p972
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I58
I44
I6
I178
I0
t(dtRp973
sa(dp974
g152
g153
sg154
S'XDG_SESSION_ID=8941'
p975
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I58
I44
I6
I178
I0
t(dtRp976
sa(dp977
g152
g153
sg154
S'LD_LIBRARY_PATH_ORIG=::/opt/cmg/stars/2018.10/linux_x64/lib:/opt/cmg/imex/2018.10/linux_x64/lib:/opt/cmg/gem/2018.10/linux_x64/lib:/usr/lib64/openmpi/lib/:/opt/rh/rh-mariadb102/root/usr/lib64:/opt/libecl/lib64:/opt/cmg/stars/2018.10/linux_x64/lib:/opt/cmg/imex/2018.10/linux_x64/lib:/opt/cmg/gem/2018.10/linux_x64/lib'
p978
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I58
I44
I6
I178
I0
t(dtRp979
sa(dp980
g152
g153
sg154
S'_=/opt/ecl/macros/eclrun'
p981
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I58
I44
I6
I178
I0
t(dtRp982
sa(dp983
g152
g153
sg154
S'MODULEPATH=/usr/share/Modules/modulefiles:/etc/modulefiles'
p984
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I58
I44
I6
I178
I0
t(dtRp985
sa(dp986
g152
g153
sg154
S'LC_IDENTIFICATION=nb_NO.UTF-8'
p987
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I58
I44
I6
I178
I0
t(dtRp988
sa(dp989
g152
g153
sg154
S'SSH_CONNECTION=10.52.253.2 60780 129.241.112.254 22'
p990
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I58
I44
I6
I178
I0
t(dtRp991
sa(dp992
g152
g153
sg154
S'ECL_LD_LIBRARY_PATH=/opt/ecl/tools/linux_x86_64/intel/mpi/2018.1.163/lib64:/opt/ecl/2018.2/bin/linux_x86_64:/opt/ecl/2018.2/lib/linux_x86_64:/opt/ecl/2018.2/bin/linux_x86_64:/opt/ecl/2018.2/lib/linux_x86_64:/opt/ecl/2018.2/bin/linux_x86_64:/opt/ecl/2018.2/lib/linux_x86_64:/opt/ecl/2018.2/bin/linux_x86_64:/opt/ecl/2018.2/lib/linux_x86_64:/opt/ecl/2018.2/bin/linux_x86_64:/opt/ecl/2018.2/lib/linux_x86_64:/opt/ecl/2018.2/bin/linux_x86_64:/opt/ecl/2018.2/lib/linux_x86_64'
p993
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I58
I44
I6
I178
I0
t(dtRp994
sa(dp995
g152
g153
sg154
S'SSH_TTY=/dev/pts/0'
p996
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I58
I44
I6
I178
I0
t(dtRp997
sa(dp998
g152
g153
sg154
S'OLDPWD=/home/marinaki'
p999
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I58
I44
I6
I178
I0
t(dtRp1000
sa(dp1001
g152
g153
sg154
S'HOSTNAME=petra.igp.ntnu.no'
p1002
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I58
I44
I6
I178
I0
t(dtRp1003
sa(dp1004
g152
g153
sg154
S'OIV_PSFONT_PATH=/opt/ecl/2018.2/resource/oi/fonts'
p1005
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I58
I44
I6
I178
I0
t(dtRp1006
sa(dp1007
g152
g153
sg154
S'LC_TELEPHONE=nb_NO.UTF-8'
p1008
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I58
I44
I6
I178
I0
t(dtRp1009
sa(dp1010
g152
g153
sg154
S'SELINUX_LEVEL_REQUESTED='
p1011
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I58
I44
I6
I178
I0
t(dtRp1012
sa(dp1013
g152
g153
sg154
S'HISTCONTROL=ignoredups'
p1014
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I58
I44
I6
I178
I0
t(dtRp1015
sa(dp1016
g152
g153
sg154
S'LC_MONETARY=nb_NO.UTF-8'
p1017
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I58
I44
I6
I178
I0
t(dtRp1018
sa(dp1019
g152
g153
sg154
S'PWD=/home/marinaki/icdmodel'
p1020
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I58
I44
I6
I178
I0
t(dtRp1021
sa(dp1022
g152
g153
sg154
S'LC_NAME=nb_NO.UTF-8'
p1023
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I58
I44
I6
I178
I0
t(dtRp1024
sa(dp1025
g152
g153
sg154
S'MAIL=/var/spool/mail/marinaki'
p1026
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I58
I44
I6
I178
I0
t(dtRp1027
sa(dp1028
g152
g153
sg154
S'LC_TIME=nb_NO.UTF-8'
p1029
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I58
I44
I6
I178
I0
t(dtRp1030
sa(dp1031
g152
g153
sg154
S'LS_COLORS=rs=0:di=38;5;27:ln=38;5;51:mh=44;38;5;15:pi=40;38;5;11:so=38;5;13:do=38;5;5:bd=48;5;232;38;5;11:cd=48;5;232;38;5;3:or=48;5;232;38;5;9:mi=05;48;5;232;38;5;15:su=48;5;196;38;5;15:sg=48;5;11;38;5;16:ca=48;5;196;38;5;226:tw=48;5;10;38;5;16:ow=48;5;10;38;5;21:st=48;5;21;38;5;15:ex=38;5;34:*.tar=38;5;9:*.tgz=38;5;9:*.arc=38;5;9:*.arj=38;5;9:*.taz=38;5;9:*.lha=38;5;9:*.lz4=38;5;9:*.lzh=38;5;9:*.lzma=38;5;9:*.tlz=38;5;9:*.txz=38;5;9:*.tzo=38;5;9:*.t7z=38;5;9:*.zip=38;5;9:*.z=38;5;9:*.Z=38;5;9:*.dz=38;5;9:*.gz=38;5;9:*.lrz=38;5;9:*.lz=38;5;9:*.lzo=38;5;9:*.xz=38;5;9:*.bz2=38;5;9:*.bz=38;5;9:*.tbz=38;5;9:*.tbz2=38;5;9:*.tz=38;5;9:*.deb=38;5;9:*.rpm=38;5;9:*.jar=38;5;9:*.war=38;5;9:*.ear=38;5;9:*.sar=38;5;9:*.rar=38;5;9:*.alz=38;5;9:*.ace=38;5;9:*.zoo=38;5;9:*.cpio=38;5;9:*.7z=38;5;9:*.rz=38;5;9:*.cab=38;5;9:*.jpg=38;5;13:*.jpeg=38;5;13:*.gif=38;5;13:*.bmp=38;5;13:*.pbm=38;5;13:*.pgm=38;5;13:*.ppm=38;5;13:*.tga=38;5;13:*.xbm=38;5;13:*.xpm=38;5;13:*.tif=38;5;13:*.tiff=38;5;13:*.png=38;5;13:*.svg=38;5;13:*.svgz=38;5;13:*.mng=38;5;13:*.pcx=38;5;13:*.mov=38;5;13:*.mpg=38;5;13:*.mpeg=38;5;13:*.m2v=38;5;13:*.mkv=38;5;13:*.webm=38;5;13:*.ogm=38;5;13:*.mp4=38;5;13:*.m4v=38;5;13:*.mp4v=38;5;13:*.vob=38;5;13:*.qt=38;5;13:*.nuv=38;5;13:*.wmv=38;5;13:*.asf=38;5;13:*.rm=38;5;13:*.rmvb=38;5;13:*.flc=38;5;13:*.avi=38;5;13:*.fli=38;5;13:*.flv=38;5;13:*.gl=38;5;13:*.dl=38;5;13:*.xcf=38;5;13:*.xwd=38;5;13:*.yuv=38;5;13:*.cgm=38;5;13:*.emf=38;5;13:*.axv=38;5;13:*.anx=38;5;13:*.ogv=38;5;13:*.ogx=38;5;13:*.aac=38;5;45:*.au=38;5;45:*.flac=38;5;45:*.mid=38;5;45:*.midi=38;5;45:*.mka=38;5;45:*.mp3=38;5;45:*.mpc=38;5;45:*.ogg=38;5;45:*.ra=38;5;45:*.wav=38;5;45:*.axa=38;5;45:*.oga=38;5;45:*.spx=38;5;45:*.xspf=38;5;45:'
p1032
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I58
I44
I6
I178
I0
t(dtRp1033
sa(dp1034
g152
g153
sg154
S'BASH_FUNC_module()=() {  eval `/usr/bin/modulecmd bash $*`\n}'
p1035
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I58
I44
I6
I178
I0
t(dtRp1036
sa(dp1037
g152
g793
sg154
S'Starting HDF conversion ...'
p1038
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I58
I44
I6
I178
I0
t(dtRp1039
sa(dp1040
g152
g153
sg154
S"Determining supported MPIs for: 'ConvertSummaryData2DataBase' on 'linux' with 'x86_64' architecture. User requested MPI: ''"
p1041
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I58
I44
I6
I178
I0
t(dtRp1042
sa(dp1043
g152
g153
sg154
S"Supported MPIs: '['ilmpi', 'plmpi']'."
p1044
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I58
I44
I6
I178
I0
t(dtRp1045
sa(dp1046
g152
g153
sg154
S"Sorted versions are ['2018.2']"
p1047
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I58
I44
I6
I178
I0
t(dtRp1048
sa(dp1049
g152
g153
sg154
S"Arch. chosen by the user: 'auto'."
p1050
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I58
I44
I6
I178
I0
t(dtRp1051
sa(dp1052
g152
g153
sg154
S"Installation path: '/opt/ecl'"
p1053
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I58
I44
I6
I178
I0
t(dtRp1054
sa(dp1055
g152
g153
sg154
g314
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I58
I44
I6
I178
I0
t(dtRp1056
sa(dp1057
g152
g153
sg154
S"Executable's name: 'ConvertSummaryData2DataBase.exe'"
p1058
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I58
I44
I6
I178
I0
t(dtRp1059
sa(dp1060
g152
g153
sg154
S"Executable's MPI: 'ilmpi'"
p1061
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I58
I44
I6
I178
I0
t(dtRp1062
sa(dp1063
g152
g153
sg154
S"The executable was found when searching for: '['ConvertSummaryData2DataBase']'- 1. ExeName: 'ConvertSummaryData2DataBase.exe', ExePath: '/opt/ecl/2018.2/bin/linux_x86_64/ConvertSummaryData2DataBase.exe', Chip: 'x86_64', ExeMPI: 'ilmpi'."
p1064
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I58
I44
I6
I178
I0
t(dtRp1065
sa(dp1066
g152
g153
sg154
S"Determining supported MPIs for: 'ConvertSummaryData2DataBase' on 'linux' with 'x86_64' architecture. User requested MPI: ''"
p1067
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I58
I44
I6
I178
I0
t(dtRp1068
sa(dp1069
g152
g153
sg154
S"Supported MPIs: '['ilmpi', 'plmpi']'."
p1070
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I58
I44
I6
I178
I0
t(dtRp1071
sa(dp1072
g152
g153
sg154
S"Sorted versions are ['2018.2']"
p1073
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I58
I44
I6
I178
I0
t(dtRp1074
sa(dp1075
g152
g153
sg154
S"Arch. chosen by the user: 'auto'."
p1076
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I58
I44
I6
I178
I0
t(dtRp1077
sa(dp1078
g152
g153
sg154
S"Installation path: '/opt/ecl'"
p1079
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I58
I44
I6
I178
I0
t(dtRp1080
sa(dp1081
g152
g153
sg154
g314
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I58
I44
I6
I178
I0
t(dtRp1082
sa(dp1083
g152
g153
sg154
S"Executable's name: 'ConvertSummaryData2DataBase.exe'"
p1084
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I58
I44
I6
I178
I0
t(dtRp1085
sa(dp1086
g152
g153
sg154
S"Executable's MPI: 'ilmpi'"
p1087
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I58
I44
I6
I178
I0
t(dtRp1088
sa(dp1089
g152
g153
sg154
S"The executable was found when searching for: '['ConvertSummaryData2DataBase']'- 1. ExeName: 'ConvertSummaryData2DataBase.exe', ExePath: '/opt/ecl/2018.2/bin/linux_x86_64/ConvertSummaryData2DataBase.exe', Chip: 'x86_64', ExeMPI: 'ilmpi'."
p1090
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I58
I44
I6
I178
I0
t(dtRp1091
sa(dp1092
g152
g153
sg154
S'State key comm=ilmpi'
p1093
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I58
I44
I6
I178
I0
t(dtRp1094
sa(dp1095
g152
g153
sg154
g361
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I58
I44
I6
I178
I0
t(dtRp1096
sa(dp1097
g152
g153
sg154
S'Platform: system=Linux hostname=petra.igp.ntnu.no release=3.10.0-1160.25.1.el7.x86_64 os_version=#1 SMP Wed Apr 28 21:49:45 UTC 2021 machine=x86_64 processor=x86_64'
p1098
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I58
I44
I6
I178
I0
t(dtRp1099
sa(dp1100
g152
g153
sg154
S'Running : /opt/ecl/2018.2/bin/linux_x86_64/ConvertSummaryData2DataBase.exe 1WSHOEBOX.DATA convert_1WSHOEBOX_20210627113350070'
p1101
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I58
I44
I6
I178
I0
t(dtRp1102
sa(dp1103
g152
g153
sg154
g809
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I58
I44
I6
I178
I0
t(dtRp1104
sa(dp1105
g152
g153
sg154
S'PID 128270 Starting LD_LIBRARY_PATH=/opt/ecl/macros/compat:::/opt/cmg/stars/2018.10/linux_x64/lib:/opt/cmg/imex/2018.10/linux_x64/lib:/opt/cmg/gem/2018.10/linux_x64/lib:/usr/lib64/openmpi/lib/:/opt/rh/rh-mariadb102/root/usr/lib64:/opt/libecl/lib64:/opt/cmg/stars/2018.10/linux_x64/lib:/opt/cmg/imex/2018.10/linux_x64/lib:/opt/cmg/gem/2018.10/linux_x64/lib'
p1106
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I58
I44
I6
I178
I0
t(dtRp1107
sa(dp1108
g152
g153
sg154
S'PID 128270 Starting LD_LIBRARY_PATH_ORIG=::/opt/cmg/stars/2018.10/linux_x64/lib:/opt/cmg/imex/2018.10/linux_x64/lib:/opt/cmg/gem/2018.10/linux_x64/lib:/usr/lib64/openmpi/lib/:/opt/rh/rh-mariadb102/root/usr/lib64:/opt/libecl/lib64:/opt/cmg/stars/2018.10/linux_x64/lib:/opt/cmg/imex/2018.10/linux_x64/lib:/opt/cmg/gem/2018.10/linux_x64/lib'
p1109
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I58
I44
I6
I178
I0
t(dtRp1110
sa(dp1111
g152
g153
sg154
S'Process ID is 129702'
p1112
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I58
I44
I6
I178
I0
t(dtRp1113
sa(dp1114
g152
g153
sg154
S'Return code is 0'
p1115
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I58
I45
I6
I178
I0
t(dtRp1116
sa(dp1117
g152
g153
sg154
S"Deleting HDF temp dir: 'convert_1WSHOEBOX_20210627113350070'."
p1118
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I58
I45
I6
I178
I0
t(dtRp1119
sa(dp1120
g152
g153
sg154
S'State key converterTempDir='
p1121
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I58
I45
I6
I178
I0
t(dtRp1122
sa(dp1123
g152
g793
sg154
S'HDF conversion completed successfully.'
p1124
sg156
g115
sg157
g158
((I2021
I6
I27
I11
I58
I45
I6
I178
I0
t(dtRp1125
sasS'mr_or_eclipse_license'
p1126
S''
sS'temp_run_dir'
p1127
V/home/marinaki
p1128
sS'backslash_files'
p1129
(lp1130
sS'processors'
p1131
I0
sS'isMrSharedLast'
p1132
I00
sS'ixDebug'
p1133
S'g'
sS'lsf_licenses'
p1134
I00
sS'ECLNJOBS'
p1135
S''
sS'submission_server'
p1136
S''
sS'azure_staging'
p1137
S''
sS'buffer'
p1138
S'10'
p1139
sS'hdf_version'
p1140
S''
sS'azure_session'
p1141
(lp1142
sS'ix_cvx_version'
p1143
S''
sS'master_network_id'
p1144
Ns.